build-cross:
  script:
    - sudo apt install docker
    - sudo tar -cpf blob.tar --exclude=blob.tar /*
    - sudo docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - sudo docker import blob.tar cross:raw
    - sudo docker push $CI_REGISTRY_IMAGE/cross:raw
  tags:
    - ubuntu-1604-lts
  artifacts:
    paths:
       - blob.tar
  stage: build
